2024-06-21T21:51:45.4141712Z Current runner version: '2.317.0'
2024-06-21T21:51:45.4165033Z ##[group]Operating System
2024-06-21T21:51:45.4165865Z Ubuntu
2024-06-21T21:51:45.4166176Z 22.04.4
2024-06-21T21:51:45.4166519Z LTS
2024-06-21T21:51:45.4166931Z ##[endgroup]
2024-06-21T21:51:45.4167283Z ##[group]Runner Image
2024-06-21T21:51:45.4167723Z Image: ubuntu-22.04
2024-06-21T21:51:45.4168177Z Version: 20240616.1.0
2024-06-21T21:51:45.4169121Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240616.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-21T21:51:45.4170555Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240616.1
2024-06-21T21:51:45.4171485Z ##[endgroup]
2024-06-21T21:51:45.4171860Z ##[group]Runner Image Provisioner
2024-06-21T21:51:45.4172346Z 2.0.370.1
2024-06-21T21:51:45.4172740Z ##[endgroup]
2024-06-21T21:51:45.4173690Z ##[group]GITHUB_TOKEN Permissions
2024-06-21T21:51:45.4175325Z Contents: read
2024-06-21T21:51:45.4175742Z Metadata: read
2024-06-21T21:51:45.4176130Z Packages: read
2024-06-21T21:51:45.4176841Z ##[endgroup]
2024-06-21T21:51:45.4179948Z Secret source: Actions
2024-06-21T21:51:45.4180660Z Prepare workflow directory
2024-06-21T21:51:45.4794957Z Prepare all required actions
2024-06-21T21:51:45.4950266Z Getting action download info
2024-06-21T21:51:45.6807504Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2024-06-21T21:51:45.7852541Z Download action repository 'actions/setup-node@v2' (SHA:7c12f8017d5436eb855f1ed4399f037a36fbd9e8)
2024-06-21T21:51:45.9637286Z Complete job name: push_job
