2024-06-21T21:51:46.0806927Z ##[group]Run actions/checkout@v2
2024-06-21T21:51:46.0807622Z with:
2024-06-21T21:51:46.0808119Z   repository: aleamorimzup/github-actions-dotnet-webapp
2024-06-21T21:51:46.0809054Z   token: ***
2024-06-21T21:51:46.0809430Z   ssh-strict: true
2024-06-21T21:51:46.0809849Z   persist-credentials: true
2024-06-21T21:51:46.0810287Z   clean: true
2024-06-21T21:51:46.0810727Z   fetch-depth: 1
2024-06-21T21:51:46.0811132Z   lfs: false
2024-06-21T21:51:46.0811454Z   submodules: false
2024-06-21T21:51:46.0811949Z   set-safe-directory: true
2024-06-21T21:51:46.0812405Z ##[endgroup]
2024-06-21T21:51:46.2750003Z Syncing repository: aleamorimzup/github-actions-dotnet-webapp
2024-06-21T21:51:46.2753135Z ##[group]Getting Git version info
2024-06-21T21:51:46.2755073Z Working directory is '/home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp'
2024-06-21T21:51:46.2757550Z [command]/usr/bin/git version
2024-06-21T21:51:46.2758420Z git version 2.45.2
2024-06-21T21:51:46.2782620Z ##[endgroup]
2024-06-21T21:51:46.2801047Z Temporarily overriding HOME='/home/runner/work/_temp/184c6b0d-dc87-4307-9ff4-19c4422f0b24' before making global git config changes
2024-06-21T21:51:46.2803874Z Adding repository directory to the temporary git global config as a safe directory
2024-06-21T21:51:46.2806693Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp
2024-06-21T21:51:46.2851493Z Deleting the contents of '/home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp'
2024-06-21T21:51:46.2856505Z ##[group]Initializing the repository
2024-06-21T21:51:46.2861108Z [command]/usr/bin/git init /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp
2024-06-21T21:51:46.2946777Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-06-21T21:51:46.2948450Z hint: is subject to change. To configure the initial branch name to use in all
2024-06-21T21:51:46.2949553Z hint: of your new repositories, which will suppress this warning, call:
2024-06-21T21:51:46.2950423Z hint:
2024-06-21T21:51:46.2950963Z hint: 	git config --global init.defaultBranch <name>
2024-06-21T21:51:46.2951567Z hint:
2024-06-21T21:51:46.2952248Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-06-21T21:51:46.2953295Z hint: 'development'. The just-created branch can be renamed via this command:
2024-06-21T21:51:46.2954360Z hint:
2024-06-21T21:51:46.2954828Z hint: 	git branch -m <name>
2024-06-21T21:51:46.2956252Z Initialized empty Git repository in /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp/.git/
2024-06-21T21:51:46.2957984Z [command]/usr/bin/git remote add origin https://github.com/aleamorimzup/github-actions-dotnet-webapp
2024-06-21T21:51:46.3001287Z ##[endgroup]
2024-06-21T21:51:46.3002079Z ##[group]Disabling automatic garbage collection
2024-06-21T21:51:46.3005252Z [command]/usr/bin/git config --local gc.auto 0
2024-06-21T21:51:46.3041900Z ##[endgroup]
2024-06-21T21:51:46.3042765Z ##[group]Setting up auth
2024-06-21T21:51:46.3048772Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-21T21:51:46.3086742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-21T21:51:46.3402182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-21T21:51:46.3439453Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-21T21:51:46.3690763Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-06-21T21:51:46.3736972Z ##[endgroup]
2024-06-21T21:51:46.3737827Z ##[group]Fetching the repository
2024-06-21T21:51:46.3745597Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +67d8a24c7736cddfc5a8d75a9acebb8471f3d037:refs/remotes/origin/main
2024-06-21T21:51:46.7348321Z remote: Enumerating objects: 101, done.        
2024-06-21T21:51:46.7349749Z remote: Counting objects:   0% (1/101)        
2024-06-21T21:51:46.7351201Z remote: Counting objects:   1% (2/101)        
2024-06-21T21:51:46.7352716Z remote: Counting objects:   2% (3/101)        
2024-06-21T21:51:46.7353528Z remote: Counting objects:   3% (4/101)        
2024-06-21T21:51:46.7354182Z remote: Counting objects:   4% (5/101)        
2024-06-21T21:51:46.7354913Z remote: Counting objects:   5% (6/101)        
2024-06-21T21:51:46.7355504Z remote: Counting objects:   6% (7/101)        
2024-06-21T21:51:46.7356117Z remote: Counting objects:   7% (8/101)        
2024-06-21T21:51:46.7356888Z remote: Counting objects:   8% (9/101)        
2024-06-21T21:51:46.7357503Z remote: Counting objects:   9% (10/101)        
2024-06-21T21:51:46.7358170Z remote: Counting objects:  10% (11/101)        
2024-06-21T21:51:46.7358829Z remote: Counting objects:  11% (12/101)        
2024-06-21T21:51:46.7359468Z remote: Counting objects:  12% (13/101)        
2024-06-21T21:51:46.7360129Z remote: Counting objects:  13% (14/101)        
2024-06-21T21:51:46.7360798Z remote: Counting objects:  14% (15/101)        
2024-06-21T21:51:46.7361417Z remote: Counting objects:  15% (16/101)        
2024-06-21T21:51:46.7362046Z remote: Counting objects:  16% (17/101)        
2024-06-21T21:51:46.7362691Z remote: Counting objects:  17% (18/101)        
2024-06-21T21:51:46.7363296Z remote: Counting objects:  18% (19/101)        
2024-06-21T21:51:46.7364232Z remote: Counting objects:  19% (20/101)        
2024-06-21T21:51:46.7364959Z remote: Counting objects:  20% (21/101)        
2024-06-21T21:51:46.7365578Z remote: Counting objects:  21% (22/101)        
2024-06-21T21:51:46.7366215Z remote: Counting objects:  22% (23/101)        
2024-06-21T21:51:46.7366863Z remote: Counting objects:  23% (24/101)        
2024-06-21T21:51:46.7367504Z remote: Counting objects:  24% (25/101)        
2024-06-21T21:51:46.7368137Z remote: Counting objects:  25% (26/101)        
2024-06-21T21:51:46.7368800Z remote: Counting objects:  26% (27/101)        
2024-06-21T21:51:46.7369445Z remote: Counting objects:  27% (28/101)        
2024-06-21T21:51:46.7370097Z remote: Counting objects:  28% (29/101)        
2024-06-21T21:51:46.7371023Z remote: Counting objects:  29% (30/101)        
2024-06-21T21:51:46.7371664Z remote: Counting objects:  30% (31/101)        
2024-06-21T21:51:46.7372273Z remote: Counting objects:  31% (32/101)        
2024-06-21T21:51:46.7372915Z remote: Counting objects:  32% (33/101)        
2024-06-21T21:51:46.7373543Z remote: Counting objects:  33% (34/101)        
2024-06-21T21:51:46.7374148Z remote: Counting objects:  34% (35/101)        
2024-06-21T21:51:46.7374856Z remote: Counting objects:  35% (36/101)        
2024-06-21T21:51:46.7375427Z remote: Counting objects:  36% (37/101)        
2024-06-21T21:51:46.7376036Z remote: Counting objects:  37% (38/101)        
2024-06-21T21:51:46.7376741Z remote: Counting objects:  38% (39/101)        
2024-06-21T21:51:46.7377315Z remote: Counting objects:  39% (40/101)        
2024-06-21T21:51:46.7377913Z remote: Counting objects:  40% (41/101)        
2024-06-21T21:51:46.7378604Z remote: Counting objects:  41% (42/101)        
2024-06-21T21:51:46.7379186Z remote: Counting objects:  42% (43/101)        
2024-06-21T21:51:46.7379813Z remote: Counting objects:  43% (44/101)        
2024-06-21T21:51:46.7380551Z remote: Counting objects:  44% (45/101)        
2024-06-21T21:51:46.7381523Z remote: Counting objects:  45% (46/101)        
2024-06-21T21:51:46.7382611Z remote: Counting objects:  46% (47/101)        
2024-06-21T21:51:46.7383705Z remote: Counting objects:  47% (48/101)        
2024-06-21T21:51:46.7384440Z remote: Counting objects:  48% (49/101)        
2024-06-21T21:51:46.7385590Z remote: Counting objects:  49% (50/101)        
2024-06-21T21:51:46.7386523Z remote: Counting objects:  50% (51/101)        
2024-06-21T21:51:46.7387118Z remote: Counting objects:  51% (52/101)        
2024-06-21T21:51:46.7387845Z remote: Counting objects:  52% (53/101)        
2024-06-21T21:51:46.7388484Z remote: Counting objects:  53% (54/101)        
2024-06-21T21:51:46.7389071Z remote: Counting objects:  54% (55/101)        
2024-06-21T21:51:46.7389782Z remote: Counting objects:  55% (56/101)        
2024-06-21T21:51:46.7390398Z remote: Counting objects:  56% (57/101)        
2024-06-21T21:51:46.7391024Z remote: Counting objects:  57% (58/101)        
2024-06-21T21:51:46.7391683Z remote: Counting objects:  58% (59/101)        
2024-06-21T21:51:46.7392300Z remote: Counting objects:  59% (60/101)        
2024-06-21T21:51:46.7392956Z remote: Counting objects:  60% (61/101)        
2024-06-21T21:51:46.7393597Z remote: Counting objects:  61% (62/101)        
2024-06-21T21:51:46.7394207Z remote: Counting objects:  62% (63/101)        
2024-06-21T21:51:46.7394833Z remote: Counting objects:  63% (64/101)        
2024-06-21T21:51:46.7395509Z remote: Counting objects:  64% (65/101)        
2024-06-21T21:51:46.7396084Z remote: Counting objects:  65% (66/101)        
2024-06-21T21:51:46.7396702Z remote: Counting objects:  66% (67/101)        
2024-06-21T21:51:46.7397398Z remote: Counting objects:  67% (68/101)        
2024-06-21T21:51:46.7397978Z remote: Counting objects:  68% (69/101)        
2024-06-21T21:51:46.7398617Z remote: Counting objects:  69% (70/101)        
2024-06-21T21:51:46.7399311Z remote: Counting objects:  70% (71/101)        
2024-06-21T21:51:46.7399903Z remote: Counting objects:  71% (72/101)        
2024-06-21T21:51:46.7400511Z remote: Counting objects:  72% (73/101)        
2024-06-21T21:51:46.7401187Z remote: Counting objects:  73% (74/101)        
2024-06-21T21:51:46.7401778Z remote: Counting objects:  74% (75/101)        
2024-06-21T21:51:46.7402381Z remote: Counting objects:  75% (76/101)        
2024-06-21T21:51:46.7403050Z remote: Counting objects:  76% (77/101)        
2024-06-21T21:51:46.7403892Z remote: Counting objects:  77% (78/101)        
2024-06-21T21:51:46.7404566Z remote: Counting objects:  78% (79/101)        
2024-06-21T21:51:46.7405268Z remote: Counting objects:  79% (80/101)        
2024-06-21T21:51:46.7405866Z remote: Counting objects:  80% (81/101)        
2024-06-21T21:51:46.7406475Z remote: Counting objects:  81% (82/101)        
2024-06-21T21:51:46.7407404Z remote: Counting objects:  82% (83/101)        
2024-06-21T21:51:46.7407987Z remote: Counting objects:  83% (84/101)        
2024-06-21T21:51:46.7408589Z remote: Counting objects:  84% (85/101)        
2024-06-21T21:51:46.7409352Z remote: Counting objects:  85% (86/101)        
2024-06-21T21:51:46.7409964Z remote: Counting objects:  86% (87/101)        
2024-06-21T21:51:46.7410530Z remote: Counting objects:  87% (88/101)        
2024-06-21T21:51:46.7411224Z remote: Counting objects:  88% (89/101)        
2024-06-21T21:51:46.7411830Z remote: Counting objects:  89% (90/101)        
2024-06-21T21:51:46.7412418Z remote: Counting objects:  90% (91/101)        
2024-06-21T21:51:46.7413110Z remote: Counting objects:  91% (92/101)        
2024-06-21T21:51:46.7413716Z remote: Counting objects:  92% (93/101)        
2024-06-21T21:51:46.7414310Z remote: Counting objects:  93% (94/101)        
2024-06-21T21:51:46.7414990Z remote: Counting objects:  94% (95/101)        
2024-06-21T21:51:46.7415603Z remote: Counting objects:  95% (96/101)        
2024-06-21T21:51:46.7416188Z remote: Counting objects:  96% (97/101)        
2024-06-21T21:51:46.7416864Z remote: Counting objects:  97% (98/101)        
2024-06-21T21:51:46.7417469Z remote: Counting objects:  98% (99/101)        
2024-06-21T21:51:46.7418060Z remote: Counting objects:  99% (100/101)        
2024-06-21T21:51:46.7418762Z remote: Counting objects: 100% (101/101)        
2024-06-21T21:51:46.7419438Z remote: Counting objects: 100% (101/101), done.        
2024-06-21T21:51:46.7420110Z remote: Compressing objects:   1% (1/61)        
2024-06-21T21:51:46.7421023Z remote: Compressing objects:   3% (2/61)        
2024-06-21T21:51:46.7421839Z remote: Compressing objects:   4% (3/61)        
2024-06-21T21:51:46.7422449Z remote: Compressing objects:   6% (4/61)        
2024-06-21T21:51:46.7423166Z remote: Compressing objects:   8% (5/61)        
2024-06-21T21:51:46.7423821Z remote: Compressing objects:   9% (6/61)        
2024-06-21T21:51:46.7424460Z remote: Compressing objects:  11% (7/61)        
2024-06-21T21:51:46.7425130Z remote: Compressing objects:  13% (8/61)        
2024-06-21T21:51:46.7425779Z remote: Compressing objects:  14% (9/61)        
2024-06-21T21:51:46.7426419Z remote: Compressing objects:  16% (10/61)        
2024-06-21T21:51:46.7427111Z remote: Compressing objects:  18% (11/61)        
2024-06-21T21:51:46.7427780Z remote: Compressing objects:  19% (12/61)        
2024-06-21T21:51:46.7428420Z remote: Compressing objects:  21% (13/61)        
2024-06-21T21:51:46.7429124Z remote: Compressing objects:  22% (14/61)        
2024-06-21T21:51:46.7429791Z remote: Compressing objects:  24% (15/61)        
2024-06-21T21:51:46.7430429Z remote: Compressing objects:  26% (16/61)        
2024-06-21T21:51:46.7431134Z remote: Compressing objects:  27% (17/61)        
2024-06-21T21:51:46.7431786Z remote: Compressing objects:  29% (18/61)        
2024-06-21T21:51:46.7432424Z remote: Compressing objects:  31% (19/61)        
2024-06-21T21:51:46.7433136Z remote: Compressing objects:  32% (20/61)        
2024-06-21T21:51:46.7433790Z remote: Compressing objects:  34% (21/61)        
2024-06-21T21:51:46.7434431Z remote: Compressing objects:  36% (22/61)        
2024-06-21T21:51:46.7435120Z remote: Compressing objects:  37% (23/61)        
2024-06-21T21:51:46.7435763Z remote: Compressing objects:  39% (24/61)        
2024-06-21T21:51:46.7436434Z remote: Compressing objects:  40% (25/61)        
2024-06-21T21:51:46.7437108Z remote: Compressing objects:  42% (26/61)        
2024-06-21T21:51:46.7437750Z remote: Compressing objects:  44% (27/61)        
2024-06-21T21:51:46.7438417Z remote: Compressing objects:  45% (28/61)        
2024-06-21T21:51:46.7439131Z remote: Compressing objects:  47% (29/61)        
2024-06-21T21:51:46.7439730Z remote: Compressing objects:  49% (30/61)        
2024-06-21T21:51:46.7440387Z remote: Compressing objects:  50% (31/61)        
2024-06-21T21:51:46.7441103Z remote: Compressing objects:  52% (32/61)        
2024-06-21T21:51:46.7441857Z remote: Compressing objects:  54% (33/61)        
2024-06-21T21:51:46.7442522Z remote: Compressing objects:  55% (34/61)        
2024-06-21T21:51:46.7443241Z remote: Compressing objects:  57% (35/61)        
2024-06-21T21:51:46.7444132Z remote: Compressing objects:  59% (36/61)        
2024-06-21T21:51:46.7444787Z remote: Compressing objects:  60% (37/61)        
2024-06-21T21:51:46.7445530Z remote: Compressing objects:  62% (38/61)        
2024-06-21T21:51:46.7446150Z remote: Compressing objects:  63% (39/61)        
2024-06-21T21:51:46.7446793Z remote: Compressing objects:  65% (40/61)        
2024-06-21T21:51:46.7447511Z remote: Compressing objects:  67% (41/61)        
2024-06-21T21:51:46.7448150Z remote: Compressing objects:  68% (42/61)        
2024-06-21T21:51:46.7448785Z remote: Compressing objects:  70% (43/61)        
2024-06-21T21:51:46.7449490Z remote: Compressing objects:  72% (44/61)        
2024-06-21T21:51:46.7450140Z remote: Compressing objects:  73% (45/61)        
2024-06-21T21:51:46.7450744Z remote: Compressing objects:  75% (46/61)        
2024-06-21T21:51:46.7451460Z remote: Compressing objects:  77% (47/61)        
2024-06-21T21:51:46.7452092Z remote: Compressing objects:  78% (48/61)        
2024-06-21T21:51:46.7452686Z remote: Compressing objects:  80% (49/61)        
2024-06-21T21:51:46.7453408Z remote: Compressing objects:  81% (50/61)        
2024-06-21T21:51:46.7454047Z remote: Compressing objects:  83% (51/61)        
2024-06-21T21:51:46.7454641Z remote: Compressing objects:  85% (52/61)        
2024-06-21T21:51:46.7455363Z remote: Compressing objects:  86% (53/61)        
2024-06-21T21:51:46.7456182Z remote: Compressing objects:  88% (54/61)        
2024-06-21T21:51:46.7456777Z remote: Compressing objects:  90% (55/61)        
2024-06-21T21:51:46.7457504Z remote: Compressing objects:  91% (56/61)        
2024-06-21T21:51:46.7458134Z remote: Compressing objects:  93% (57/61)        
2024-06-21T21:51:46.7458744Z remote: Compressing objects:  95% (58/61)        
2024-06-21T21:51:46.7459458Z remote: Compressing objects:  96% (59/61)        
2024-06-21T21:51:46.7460091Z remote: Compressing objects:  98% (60/61)        
2024-06-21T21:51:46.7460715Z remote: Compressing objects: 100% (61/61)        
2024-06-21T21:51:46.7461469Z remote: Compressing objects: 100% (61/61), done.        
2024-06-21T21:51:46.7591341Z Receiving objects:   0% (1/101)
2024-06-21T21:51:46.7592416Z Receiving objects:   1% (2/101)
2024-06-21T21:51:46.7593249Z Receiving objects:   2% (3/101)
2024-06-21T21:51:46.7594132Z Receiving objects:   3% (4/101)
2024-06-21T21:51:46.7595154Z Receiving objects:   4% (5/101)
2024-06-21T21:51:46.7598578Z Receiving objects:   5% (6/101)
2024-06-21T21:51:46.7599558Z Receiving objects:   6% (7/101)
2024-06-21T21:51:46.7600509Z Receiving objects:   7% (8/101)
2024-06-21T21:51:46.7601289Z Receiving objects:   8% (9/101)
2024-06-21T21:51:46.7601977Z Receiving objects:   9% (10/101)
2024-06-21T21:51:46.7602758Z Receiving objects:  10% (11/101)
2024-06-21T21:51:46.7603308Z Receiving objects:  11% (12/101)
2024-06-21T21:51:46.7604139Z Receiving objects:  12% (13/101)
2024-06-21T21:51:46.7604727Z Receiving objects:  13% (14/101)
2024-06-21T21:51:46.7605231Z Receiving objects:  14% (15/101)
2024-06-21T21:51:46.7605905Z Receiving objects:  15% (16/101)
2024-06-21T21:51:46.7606888Z Receiving objects:  16% (17/101)
2024-06-21T21:51:46.7607470Z Receiving objects:  17% (18/101)
2024-06-21T21:51:46.7607974Z Receiving objects:  18% (19/101)
2024-06-21T21:51:46.7608530Z Receiving objects:  19% (20/101)
2024-06-21T21:51:46.7609046Z Receiving objects:  20% (21/101)
2024-06-21T21:51:46.7609562Z Receiving objects:  21% (22/101)
2024-06-21T21:51:46.7610100Z Receiving objects:  22% (23/101)
2024-06-21T21:51:46.7610670Z Receiving objects:  23% (24/101)
2024-06-21T21:51:46.7611516Z Receiving objects:  24% (25/101)
2024-06-21T21:51:46.7612289Z Receiving objects:  25% (26/101)
2024-06-21T21:51:46.7612837Z Receiving objects:  26% (27/101)
2024-06-21T21:51:46.7613339Z Receiving objects:  27% (28/101)
2024-06-21T21:51:46.7614177Z Receiving objects:  28% (29/101)
2024-06-21T21:51:46.7614648Z Receiving objects:  29% (30/101)
2024-06-21T21:51:46.7615140Z Receiving objects:  30% (31/101)
2024-06-21T21:51:46.7615757Z Receiving objects:  31% (32/101)
2024-06-21T21:51:46.7616252Z Receiving objects:  32% (33/101)
2024-06-21T21:51:46.7616720Z Receiving objects:  33% (34/101)
2024-06-21T21:51:46.7617290Z Receiving objects:  34% (35/101)
2024-06-21T21:51:46.7617774Z Receiving objects:  35% (36/101)
2024-06-21T21:51:46.7618219Z Receiving objects:  36% (37/101)
2024-06-21T21:51:46.7618793Z Receiving objects:  37% (38/101)
2024-06-21T21:51:46.7619293Z Receiving objects:  38% (39/101)
2024-06-21T21:51:46.7619851Z Receiving objects:  39% (40/101)
2024-06-21T21:51:46.8028298Z Receiving objects:  40% (41/101)
2024-06-21T21:51:46.8029652Z Receiving objects:  41% (42/101)
2024-06-21T21:51:46.8031727Z Receiving objects:  42% (43/101)
2024-06-21T21:51:46.8057629Z Receiving objects:  43% (44/101)
2024-06-21T21:51:46.8058528Z Receiving objects:  44% (45/101)
2024-06-21T21:51:46.8061678Z Receiving objects:  45% (46/101)
2024-06-21T21:51:46.8063237Z Receiving objects:  46% (47/101)
2024-06-21T21:51:46.8064123Z Receiving objects:  47% (48/101)
2024-06-21T21:51:46.8245850Z Receiving objects:  48% (49/101)
2024-06-21T21:51:46.8248235Z Receiving objects:  49% (50/101)
2024-06-21T21:51:46.8249318Z Receiving objects:  50% (51/101)
2024-06-21T21:51:46.8250434Z Receiving objects:  51% (52/101)
2024-06-21T21:51:46.8251847Z Receiving objects:  52% (53/101)
2024-06-21T21:51:46.8252928Z Receiving objects:  53% (54/101)
2024-06-21T21:51:46.8253828Z Receiving objects:  54% (55/101)
2024-06-21T21:51:46.8254790Z Receiving objects:  55% (56/101)
2024-06-21T21:51:46.8263884Z Receiving objects:  56% (57/101)
2024-06-21T21:51:46.8265092Z Receiving objects:  57% (58/101)
2024-06-21T21:51:46.8265914Z Receiving objects:  58% (59/101)
2024-06-21T21:51:46.8266901Z Receiving objects:  59% (60/101)
2024-06-21T21:51:46.8267728Z Receiving objects:  60% (61/101)
2024-06-21T21:51:46.8268655Z Receiving objects:  61% (62/101)
2024-06-21T21:51:46.8269822Z Receiving objects:  62% (63/101)
2024-06-21T21:51:46.8271441Z Receiving objects:  63% (64/101)
2024-06-21T21:51:46.8285487Z Receiving objects:  64% (65/101)
2024-06-21T21:51:46.8289509Z Receiving objects:  65% (66/101)
2024-06-21T21:51:46.8290536Z Receiving objects:  66% (67/101)
2024-06-21T21:51:46.8291736Z Receiving objects:  67% (68/101)
2024-06-21T21:51:46.8292679Z Receiving objects:  68% (69/101)
2024-06-21T21:51:46.8293368Z Receiving objects:  69% (70/101)
2024-06-21T21:51:46.8294012Z Receiving objects:  70% (71/101)
2024-06-21T21:51:46.8294516Z Receiving objects:  71% (72/101)
2024-06-21T21:51:46.8307925Z Receiving objects:  72% (73/101)
2024-06-21T21:51:46.8467934Z Receiving objects:  73% (74/101)
2024-06-21T21:51:46.8477127Z Receiving objects:  74% (75/101)
2024-06-21T21:51:46.8482558Z Receiving objects:  75% (76/101)
2024-06-21T21:51:46.8485873Z Receiving objects:  76% (77/101)
2024-06-21T21:51:46.8490677Z Receiving objects:  77% (78/101)
2024-06-21T21:51:46.8499471Z Receiving objects:  78% (79/101)
2024-06-21T21:51:46.8510729Z Receiving objects:  79% (80/101)
2024-06-21T21:51:46.8528011Z Receiving objects:  80% (81/101)
2024-06-21T21:51:46.8530713Z Receiving objects:  81% (82/101)
2024-06-21T21:51:46.8531666Z Receiving objects:  82% (83/101)
2024-06-21T21:51:46.8532368Z Receiving objects:  83% (84/101)
2024-06-21T21:51:46.8532902Z Receiving objects:  84% (85/101)
2024-06-21T21:51:46.8533509Z Receiving objects:  85% (86/101)
2024-06-21T21:51:46.8534130Z Receiving objects:  86% (87/101)
2024-06-21T21:51:46.8534618Z Receiving objects:  87% (88/101)
2024-06-21T21:51:46.8535378Z Receiving objects:  88% (89/101)
2024-06-21T21:51:46.8536265Z Receiving objects:  89% (90/101)
2024-06-21T21:51:46.8536939Z Receiving objects:  90% (91/101)
2024-06-21T21:51:46.8537603Z Receiving objects:  91% (92/101)
2024-06-21T21:51:46.8538475Z Receiving objects:  92% (93/101)
2024-06-21T21:51:46.8542799Z Receiving objects:  93% (94/101)
2024-06-21T21:51:46.8545458Z Receiving objects:  94% (95/101)
2024-06-21T21:51:46.8546344Z Receiving objects:  95% (96/101)
2024-06-21T21:51:46.8546988Z Receiving objects:  96% (97/101)
2024-06-21T21:51:46.8601941Z Receiving objects:  97% (98/101)
2024-06-21T21:51:46.8610720Z Receiving objects:  98% (99/101)
2024-06-21T21:51:46.8693406Z Receiving objects:  99% (100/101)
2024-06-21T21:51:46.8694878Z remote: Total 101 (delta 35), reused 97 (delta 34), pack-reused 0        
2024-06-21T21:51:46.8705018Z Receiving objects: 100% (101/101)
2024-06-21T21:51:46.8706223Z Receiving objects: 100% (101/101), 862.93 KiB | 7.57 MiB/s, done.
2024-06-21T21:51:46.8713706Z Resolving deltas:   0% (0/35)
2024-06-21T21:51:46.8714921Z Resolving deltas:   2% (1/35)
2024-06-21T21:51:46.8716007Z Resolving deltas:   5% (2/35)
2024-06-21T21:51:46.8717242Z Resolving deltas:   8% (3/35)
2024-06-21T21:51:46.8724849Z Resolving deltas:  11% (4/35)
2024-06-21T21:51:46.8739496Z Resolving deltas:  14% (5/35)
2024-06-21T21:51:46.8750165Z Resolving deltas:  17% (6/35)
2024-06-21T21:51:46.8751960Z Resolving deltas:  22% (8/35)
2024-06-21T21:51:46.8754687Z Resolving deltas:  25% (9/35)
2024-06-21T21:51:46.8769389Z Resolving deltas:  28% (10/35)
2024-06-21T21:51:46.8770254Z Resolving deltas:  31% (11/35)
2024-06-21T21:51:46.8771195Z Resolving deltas:  34% (12/35)
2024-06-21T21:51:46.8771936Z Resolving deltas:  37% (13/35)
2024-06-21T21:51:46.8773754Z Resolving deltas:  40% (14/35)
2024-06-21T21:51:46.8780766Z Resolving deltas:  42% (15/35)
2024-06-21T21:51:46.8785993Z Resolving deltas:  45% (16/35)
2024-06-21T21:51:46.8790227Z Resolving deltas:  48% (17/35)
2024-06-21T21:51:46.8796021Z Resolving deltas:  51% (18/35)
2024-06-21T21:51:46.8801233Z Resolving deltas:  54% (19/35)
2024-06-21T21:51:46.8819320Z Resolving deltas:  57% (20/35)
2024-06-21T21:51:46.8820355Z Resolving deltas:  60% (21/35)
2024-06-21T21:51:46.8829760Z Resolving deltas:  62% (22/35)
2024-06-21T21:51:46.8839416Z Resolving deltas:  65% (23/35)
2024-06-21T21:51:46.8861211Z Resolving deltas:  68% (24/35)
2024-06-21T21:51:46.8862084Z Resolving deltas:  71% (25/35)
2024-06-21T21:51:46.8862888Z Resolving deltas:  74% (26/35)
2024-06-21T21:51:46.8863756Z Resolving deltas:  77% (27/35)
2024-06-21T21:51:46.8864551Z Resolving deltas:  80% (28/35)
2024-06-21T21:51:46.8872840Z Resolving deltas:  82% (29/35)
2024-06-21T21:51:46.8873799Z Resolving deltas:  85% (30/35)
2024-06-21T21:51:46.8875464Z Resolving deltas:  88% (31/35)
2024-06-21T21:51:46.8876366Z Resolving deltas:  91% (32/35)
2024-06-21T21:51:46.8877257Z Resolving deltas:  94% (33/35)
2024-06-21T21:51:46.8878069Z Resolving deltas:  97% (34/35)
2024-06-21T21:51:46.8878856Z Resolving deltas: 100% (35/35)
2024-06-21T21:51:46.8879673Z Resolving deltas: 100% (35/35), done.
2024-06-21T21:51:46.8952721Z From https://github.com/aleamorimzup/github-actions-dotnet-webapp
2024-06-21T21:51:46.8953994Z  * [new ref]         67d8a24c7736cddfc5a8d75a9acebb8471f3d037 -> origin/main
2024-06-21T21:51:46.8977183Z ##[endgroup]
2024-06-21T21:51:46.8978544Z ##[group]Determining the checkout info
2024-06-21T21:51:46.8980291Z ##[endgroup]
2024-06-21T21:51:46.8981478Z ##[group]Checking out the ref
2024-06-21T21:51:46.8985351Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-06-21T21:51:46.9306310Z Switched to a new branch 'main'
2024-06-21T21:51:46.9309537Z branch 'main' set up to track 'origin/main'.
2024-06-21T21:51:46.9318864Z ##[endgroup]
2024-06-21T21:51:46.9366240Z [command]/usr/bin/git log -1 --format='%H'
2024-06-21T21:51:46.9400258Z '67d8a24c7736cddfc5a8d75a9acebb8471f3d037'
