2024-06-21T21:51:50.8346074Z Post job cleanup.
2024-06-21T21:51:50.9337478Z [command]/usr/bin/git version
2024-06-21T21:51:50.9385351Z git version 2.45.2
2024-06-21T21:51:50.9428513Z Temporarily overriding HOME='/home/runner/work/_temp/713a7a99-3f0f-46be-84ec-eb3c6373515a' before making global git config changes
2024-06-21T21:51:50.9430692Z Adding repository directory to the temporary git global config as a safe directory
2024-06-21T21:51:50.9435924Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp
2024-06-21T21:51:50.9477724Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-21T21:51:50.9518629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-21T21:51:50.9767154Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-21T21:51:50.9797435Z http.https://github.com/.extraheader
2024-06-21T21:51:50.9807800Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-06-21T21:51:50.9848724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
