2024-06-21T21:51:45.9885247Z Current runner version: '2.317.0'
2024-06-21T21:51:45.9908487Z ##[group]Operating System
2024-06-21T21:51:45.9909270Z Ubuntu
2024-06-21T21:51:45.9909611Z 22.04.4
2024-06-21T21:51:45.9909889Z LTS
2024-06-21T21:51:45.9910317Z ##[endgroup]
2024-06-21T21:51:45.9910684Z ##[group]Runner Image
2024-06-21T21:51:45.9911065Z Image: ubuntu-22.04
2024-06-21T21:51:45.9911544Z Version: 20240616.1.0
2024-06-21T21:51:45.9912513Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240616.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-21T21:51:45.9913909Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240616.1
2024-06-21T21:51:45.9914842Z ##[endgroup]
2024-06-21T21:51:45.9915232Z ##[group]Runner Image Provisioner
2024-06-21T21:51:45.9915676Z 2.0.370.1
2024-06-21T21:51:45.9916077Z ##[endgroup]
2024-06-21T21:51:45.9917007Z ##[group]GITHUB_TOKEN Permissions
2024-06-21T21:51:45.9918613Z Contents: read
2024-06-21T21:51:45.9919030Z Metadata: read
2024-06-21T21:51:45.9919402Z Packages: read
2024-06-21T21:51:45.9920126Z ##[endgroup]
2024-06-21T21:51:45.9923037Z Secret source: Actions
2024-06-21T21:51:45.9923748Z Prepare workflow directory
2024-06-21T21:51:46.0537597Z Prepare all required actions
2024-06-21T21:51:46.0721294Z Getting action download info
2024-06-21T21:51:46.2811493Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2024-06-21T21:51:46.4150928Z Download action repository 'actions/setup-python@v2' (SHA:e9aba2c848f5ebd159c070c61ea2c4e2b122355e)
2024-06-21T21:51:46.6293574Z Complete job name: scheduled_job
