2024-06-21T21:51:46.7492399Z ##[group]Run actions/checkout@v2
2024-06-21T21:51:46.7493134Z with:
2024-06-21T21:51:46.7493604Z   repository: aleamorimzup/github-actions-dotnet-webapp
2024-06-21T21:51:46.7494433Z   token: ***
2024-06-21T21:51:46.7494934Z   ssh-strict: true
2024-06-21T21:51:46.7495353Z   persist-credentials: true
2024-06-21T21:51:46.7495772Z   clean: true
2024-06-21T21:51:46.7496231Z   fetch-depth: 1
2024-06-21T21:51:46.7496628Z   lfs: false
2024-06-21T21:51:46.7496966Z   submodules: false
2024-06-21T21:51:46.7497445Z   set-safe-directory: true
2024-06-21T21:51:46.7497877Z ##[endgroup]
2024-06-21T21:51:47.1245629Z Syncing repository: aleamorimzup/github-actions-dotnet-webapp
2024-06-21T21:51:47.1249082Z ##[group]Getting Git version info
2024-06-21T21:51:47.1251100Z Working directory is '/home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp'
2024-06-21T21:51:47.1253421Z [command]/usr/bin/git version
2024-06-21T21:51:47.1254254Z git version 2.45.2
2024-06-21T21:51:47.1275328Z ##[endgroup]
2024-06-21T21:51:47.1295403Z Temporarily overriding HOME='/home/runner/work/_temp/121a35c0-97aa-4795-b9af-f60ebab8e172' before making global git config changes
2024-06-21T21:51:47.1297807Z Adding repository directory to the temporary git global config as a safe directory
2024-06-21T21:51:47.1303595Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp
2024-06-21T21:51:47.1357793Z Deleting the contents of '/home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp'
2024-06-21T21:51:47.1362457Z ##[group]Initializing the repository
2024-06-21T21:51:47.1366200Z [command]/usr/bin/git init /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp
2024-06-21T21:51:47.1439836Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-06-21T21:51:47.1441345Z hint: is subject to change. To configure the initial branch name to use in all
2024-06-21T21:51:47.1442399Z hint: of your new repositories, which will suppress this warning, call:
2024-06-21T21:51:47.1443224Z hint:
2024-06-21T21:51:47.1444198Z hint: 	git config --global init.defaultBranch <name>
2024-06-21T21:51:47.1444877Z hint:
2024-06-21T21:51:47.1445459Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-06-21T21:51:47.1446592Z hint: 'development'. The just-created branch can be renamed via this command:
2024-06-21T21:51:47.1448099Z hint:
2024-06-21T21:51:47.1448498Z hint: 	git branch -m <name>
2024-06-21T21:51:47.1449794Z Initialized empty Git repository in /home/runner/work/github-actions-dotnet-webapp/github-actions-dotnet-webapp/.git/
2024-06-21T21:51:47.1453049Z [command]/usr/bin/git remote add origin https://github.com/aleamorimzup/github-actions-dotnet-webapp
2024-06-21T21:51:47.1495608Z ##[endgroup]
2024-06-21T21:51:47.1496424Z ##[group]Disabling automatic garbage collection
2024-06-21T21:51:47.1499268Z [command]/usr/bin/git config --local gc.auto 0
2024-06-21T21:51:47.1536925Z ##[endgroup]
2024-06-21T21:51:47.1537720Z ##[group]Setting up auth
2024-06-21T21:51:47.1544224Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-21T21:51:47.1585875Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-21T21:51:47.1903798Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-21T21:51:47.1942177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-21T21:51:47.2191483Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-06-21T21:51:47.2236932Z ##[endgroup]
2024-06-21T21:51:47.2237830Z ##[group]Fetching the repository
2024-06-21T21:51:47.2245859Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +67d8a24c7736cddfc5a8d75a9acebb8471f3d037:refs/remotes/origin/main
2024-06-21T21:51:47.5940487Z remote: Enumerating objects: 101, done.        
2024-06-21T21:51:47.5941684Z remote: Counting objects:   0% (1/101)        
2024-06-21T21:51:47.5942789Z remote: Counting objects:   1% (2/101)        
2024-06-21T21:51:47.5943480Z remote: Counting objects:   2% (3/101)        
2024-06-21T21:51:47.5944107Z remote: Counting objects:   3% (4/101)        
2024-06-21T21:51:47.5944848Z remote: Counting objects:   4% (5/101)        
2024-06-21T21:51:47.5945479Z remote: Counting objects:   5% (6/101)        
2024-06-21T21:51:47.5946134Z remote: Counting objects:   6% (7/101)        
2024-06-21T21:51:47.5946842Z remote: Counting objects:   7% (8/101)        
2024-06-21T21:51:47.5947467Z remote: Counting objects:   8% (9/101)        
2024-06-21T21:51:47.5948118Z remote: Counting objects:   9% (10/101)        
2024-06-21T21:51:47.5948840Z remote: Counting objects:  10% (11/101)        
2024-06-21T21:51:47.5949484Z remote: Counting objects:  11% (12/101)        
2024-06-21T21:51:47.5950150Z remote: Counting objects:  12% (13/101)        
2024-06-21T21:51:47.5950842Z remote: Counting objects:  13% (14/101)        
2024-06-21T21:51:47.5951490Z remote: Counting objects:  14% (15/101)        
2024-06-21T21:51:47.5952176Z remote: Counting objects:  15% (16/101)        
2024-06-21T21:51:47.5952839Z remote: Counting objects:  16% (17/101)        
2024-06-21T21:51:47.5953467Z remote: Counting objects:  17% (18/101)        
2024-06-21T21:51:47.5954127Z remote: Counting objects:  18% (19/101)        
2024-06-21T21:51:47.5954825Z remote: Counting objects:  19% (20/101)        
2024-06-21T21:51:47.5955480Z remote: Counting objects:  20% (21/101)        
2024-06-21T21:51:47.5956103Z remote: Counting objects:  21% (22/101)        
2024-06-21T21:51:47.5956756Z remote: Counting objects:  22% (23/101)        
2024-06-21T21:51:47.5957397Z remote: Counting objects:  23% (24/101)        
2024-06-21T21:51:47.5958043Z remote: Counting objects:  24% (25/101)        
2024-06-21T21:51:47.5958783Z remote: Counting objects:  25% (26/101)        
2024-06-21T21:51:47.5959406Z remote: Counting objects:  26% (27/101)        
2024-06-21T21:51:47.5960416Z remote: Counting objects:  27% (28/101)        
2024-06-21T21:51:47.5961668Z remote: Counting objects:  28% (29/101)        
2024-06-21T21:51:47.5962874Z remote: Counting objects:  29% (30/101)        
2024-06-21T21:51:47.5963527Z remote: Counting objects:  30% (31/101)        
2024-06-21T21:51:47.5964623Z remote: Counting objects:  31% (32/101)        
2024-06-21T21:51:47.5965435Z remote: Counting objects:  32% (33/101)        
2024-06-21T21:51:47.5966159Z remote: Counting objects:  33% (34/101)        
2024-06-21T21:51:47.5966817Z remote: Counting objects:  34% (35/101)        
2024-06-21T21:51:47.5967449Z remote: Counting objects:  35% (36/101)        
2024-06-21T21:51:47.5968435Z remote: Counting objects:  36% (37/101)        
2024-06-21T21:51:47.5969128Z remote: Counting objects:  37% (38/101)        
2024-06-21T21:51:47.5969756Z remote: Counting objects:  38% (39/101)        
2024-06-21T21:51:47.5970418Z remote: Counting objects:  39% (40/101)        
2024-06-21T21:51:47.5971061Z remote: Counting objects:  40% (41/101)        
2024-06-21T21:51:47.5971679Z remote: Counting objects:  41% (42/101)        
2024-06-21T21:51:47.5972364Z remote: Counting objects:  42% (43/101)        
2024-06-21T21:51:47.5972996Z remote: Counting objects:  43% (44/101)        
2024-06-21T21:51:47.5973612Z remote: Counting objects:  44% (45/101)        
2024-06-21T21:51:47.5974275Z remote: Counting objects:  45% (46/101)        
2024-06-21T21:51:47.5974909Z remote: Counting objects:  46% (47/101)        
2024-06-21T21:51:47.5975526Z remote: Counting objects:  47% (48/101)        
2024-06-21T21:51:47.5976199Z remote: Counting objects:  48% (49/101)        
2024-06-21T21:51:47.5976834Z remote: Counting objects:  49% (50/101)        
2024-06-21T21:51:47.5977694Z remote: Counting objects:  50% (51/101)        
2024-06-21T21:51:47.5978354Z remote: Counting objects:  51% (52/101)        
2024-06-21T21:51:47.5978984Z remote: Counting objects:  52% (53/101)        
2024-06-21T21:51:47.5979626Z remote: Counting objects:  53% (54/101)        
2024-06-21T21:51:47.5980288Z remote: Counting objects:  54% (55/101)        
2024-06-21T21:51:47.5980922Z remote: Counting objects:  55% (56/101)        
2024-06-21T21:51:47.5981557Z remote: Counting objects:  56% (57/101)        
2024-06-21T21:51:47.5982239Z remote: Counting objects:  57% (58/101)        
2024-06-21T21:51:47.5982868Z remote: Counting objects:  58% (59/101)        
2024-06-21T21:51:47.5983500Z remote: Counting objects:  59% (60/101)        
2024-06-21T21:51:47.5984181Z remote: Counting objects:  60% (61/101)        
2024-06-21T21:51:47.5984773Z remote: Counting objects:  61% (62/101)        
2024-06-21T21:51:47.5985423Z remote: Counting objects:  62% (63/101)        
2024-06-21T21:51:47.5986136Z remote: Counting objects:  63% (64/101)        
2024-06-21T21:51:47.5986903Z remote: Counting objects:  64% (65/101)        
2024-06-21T21:51:47.5987508Z remote: Counting objects:  65% (66/101)        
2024-06-21T21:51:47.5988205Z remote: Counting objects:  66% (67/101)        
2024-06-21T21:51:47.5988841Z remote: Counting objects:  67% (68/101)        
2024-06-21T21:51:47.5989430Z remote: Counting objects:  68% (69/101)        
2024-06-21T21:51:47.5990117Z remote: Counting objects:  69% (70/101)        
2024-06-21T21:51:47.5990751Z remote: Counting objects:  70% (71/101)        
2024-06-21T21:51:47.5991336Z remote: Counting objects:  71% (72/101)        
2024-06-21T21:51:47.5992020Z remote: Counting objects:  72% (73/101)        
2024-06-21T21:51:47.5992661Z remote: Counting objects:  73% (74/101)        
2024-06-21T21:51:47.5993297Z remote: Counting objects:  74% (75/101)        
2024-06-21T21:51:47.5994003Z remote: Counting objects:  75% (76/101)        
2024-06-21T21:51:47.5994630Z remote: Counting objects:  76% (77/101)        
2024-06-21T21:51:47.5995226Z remote: Counting objects:  77% (78/101)        
2024-06-21T21:51:47.5995934Z remote: Counting objects:  78% (79/101)        
2024-06-21T21:51:47.5996557Z remote: Counting objects:  79% (80/101)        
2024-06-21T21:51:47.5997140Z remote: Counting objects:  80% (81/101)        
2024-06-21T21:51:47.5997843Z remote: Counting objects:  81% (82/101)        
2024-06-21T21:51:47.5998661Z remote: Counting objects:  82% (83/101)        
2024-06-21T21:51:47.5999258Z remote: Counting objects:  83% (84/101)        
2024-06-21T21:51:47.5999997Z remote: Counting objects:  84% (85/101)        
2024-06-21T21:51:47.6000622Z remote: Counting objects:  85% (86/101)        
2024-06-21T21:51:47.6001261Z remote: Counting objects:  86% (87/101)        
2024-06-21T21:51:47.6001916Z remote: Counting objects:  87% (88/101)        
2024-06-21T21:51:47.6002548Z remote: Counting objects:  88% (89/101)        
2024-06-21T21:51:47.6003191Z remote: Counting objects:  89% (90/101)        
2024-06-21T21:51:47.6003857Z remote: Counting objects:  90% (91/101)        
2024-06-21T21:51:47.6004486Z remote: Counting objects:  91% (92/101)        
2024-06-21T21:51:47.6005130Z remote: Counting objects:  92% (93/101)        
2024-06-21T21:51:47.6005791Z remote: Counting objects:  93% (94/101)        
2024-06-21T21:51:47.6006422Z remote: Counting objects:  94% (95/101)        
2024-06-21T21:51:47.6007067Z remote: Counting objects:  95% (96/101)        
2024-06-21T21:51:47.6007997Z remote: Counting objects:  96% (97/101)        
2024-06-21T21:51:47.6008681Z remote: Counting objects:  97% (98/101)        
2024-06-21T21:51:47.6009313Z remote: Counting objects:  98% (99/101)        
2024-06-21T21:51:47.6010016Z remote: Counting objects:  99% (100/101)        
2024-06-21T21:51:47.6010870Z remote: Counting objects: 100% (101/101)        
2024-06-21T21:51:47.6011955Z remote: Counting objects: 100% (101/101), done.        
2024-06-21T21:51:47.6012754Z remote: Compressing objects:   1% (1/61)        
2024-06-21T21:51:47.6013648Z remote: Compressing objects:   3% (2/61)        
2024-06-21T21:51:47.6014312Z remote: Compressing objects:   4% (3/61)        
2024-06-21T21:51:47.6015021Z remote: Compressing objects:   6% (4/61)        
2024-06-21T21:51:47.6015695Z remote: Compressing objects:   8% (5/61)        
2024-06-21T21:51:47.6016351Z remote: Compressing objects:   9% (6/61)        
2024-06-21T21:51:47.6017100Z remote: Compressing objects:  11% (7/61)        
2024-06-21T21:51:47.6017716Z remote: Compressing objects:  13% (8/61)        
2024-06-21T21:51:47.6018376Z remote: Compressing objects:  14% (9/61)        
2024-06-21T21:51:47.6019135Z remote: Compressing objects:  16% (10/61)        
2024-06-21T21:51:47.6019776Z remote: Compressing objects:  18% (11/61)        
2024-06-21T21:51:47.6020463Z remote: Compressing objects:  19% (12/61)        
2024-06-21T21:51:47.6021216Z remote: Compressing objects:  21% (13/61)        
2024-06-21T21:51:47.6021849Z remote: Compressing objects:  22% (14/61)        
2024-06-21T21:51:47.6022530Z remote: Compressing objects:  24% (15/61)        
2024-06-21T21:51:47.6023284Z remote: Compressing objects:  26% (16/61)        
2024-06-21T21:51:47.6023908Z remote: Compressing objects:  27% (17/61)        
2024-06-21T21:51:47.6024594Z remote: Compressing objects:  29% (18/61)        
2024-06-21T21:51:47.6025326Z remote: Compressing objects:  31% (19/61)        
2024-06-21T21:51:47.6025955Z remote: Compressing objects:  32% (20/61)        
2024-06-21T21:51:47.6026643Z remote: Compressing objects:  34% (21/61)        
2024-06-21T21:51:47.6027385Z remote: Compressing objects:  36% (22/61)        
2024-06-21T21:51:47.6028009Z remote: Compressing objects:  37% (23/61)        
2024-06-21T21:51:47.6028711Z remote: Compressing objects:  39% (24/61)        
2024-06-21T21:51:47.6029456Z remote: Compressing objects:  40% (25/61)        
2024-06-21T21:51:47.6030114Z remote: Compressing objects:  42% (26/61)        
2024-06-21T21:51:47.6030750Z remote: Compressing objects:  44% (27/61)        
2024-06-21T21:51:47.6031482Z remote: Compressing objects:  45% (28/61)        
2024-06-21T21:51:47.6032156Z remote: Compressing objects:  47% (29/61)        
2024-06-21T21:51:47.6032773Z remote: Compressing objects:  49% (30/61)        
2024-06-21T21:51:47.6033514Z remote: Compressing objects:  50% (31/61)        
2024-06-21T21:51:47.6034186Z remote: Compressing objects:  52% (32/61)        
2024-06-21T21:51:47.6034991Z remote: Compressing objects:  54% (33/61)        
2024-06-21T21:51:47.6035723Z remote: Compressing objects:  55% (34/61)        
2024-06-21T21:51:47.6036399Z remote: Compressing objects:  57% (35/61)        
2024-06-21T21:51:47.6037020Z remote: Compressing objects:  59% (36/61)        
2024-06-21T21:51:47.6037754Z remote: Compressing objects:  60% (37/61)        
2024-06-21T21:51:47.6038433Z remote: Compressing objects:  62% (38/61)        
2024-06-21T21:51:47.6039165Z remote: Compressing objects:  63% (39/61)        
2024-06-21T21:51:47.6039809Z remote: Compressing objects:  65% (40/61)        
2024-06-21T21:51:47.6040471Z remote: Compressing objects:  67% (41/61)        
2024-06-21T21:51:47.6041190Z remote: Compressing objects:  68% (42/61)        
2024-06-21T21:51:47.6041832Z remote: Compressing objects:  70% (43/61)        
2024-06-21T21:51:47.6042487Z remote: Compressing objects:  72% (44/61)        
2024-06-21T21:51:47.6043213Z remote: Compressing objects:  73% (45/61)        
2024-06-21T21:51:47.6043868Z remote: Compressing objects:  75% (46/61)        
2024-06-21T21:51:47.6044538Z remote: Compressing objects:  77% (47/61)        
2024-06-21T21:51:47.6045265Z remote: Compressing objects:  78% (48/61)        
2024-06-21T21:51:47.6045908Z remote: Compressing objects:  80% (49/61)        
2024-06-21T21:51:47.6046566Z remote: Compressing objects:  81% (50/61)        
2024-06-21T21:51:47.6047299Z remote: Compressing objects:  83% (51/61)        
2024-06-21T21:51:47.6048313Z remote: Compressing objects:  85% (52/61)        
2024-06-21T21:51:47.6049001Z remote: Compressing objects:  86% (53/61)        
2024-06-21T21:51:47.6049965Z remote: Compressing objects:  88% (54/61)        
2024-06-21T21:51:47.6050595Z remote: Compressing objects:  90% (55/61)        
2024-06-21T21:51:47.6051256Z remote: Compressing objects:  91% (56/61)        
2024-06-21T21:51:47.6052012Z remote: Compressing objects:  93% (57/61)        
2024-06-21T21:51:47.6052635Z remote: Compressing objects:  95% (58/61)        
2024-06-21T21:51:47.6053297Z remote: Compressing objects:  96% (59/61)        
2024-06-21T21:51:47.6054044Z remote: Compressing objects:  98% (60/61)        
2024-06-21T21:51:47.6054706Z remote: Compressing objects: 100% (61/61)        
2024-06-21T21:51:47.6055395Z remote: Compressing objects: 100% (61/61), done.        
2024-06-21T21:51:47.6179177Z Receiving objects:   0% (1/101)
2024-06-21T21:51:47.6181326Z Receiving objects:   1% (2/101)
2024-06-21T21:51:47.6181930Z Receiving objects:   2% (3/101)
2024-06-21T21:51:47.6182600Z Receiving objects:   3% (4/101)
2024-06-21T21:51:47.6183195Z Receiving objects:   4% (5/101)
2024-06-21T21:51:47.6183734Z Receiving objects:   5% (6/101)
2024-06-21T21:51:47.6184568Z Receiving objects:   6% (7/101)
2024-06-21T21:51:47.6185635Z Receiving objects:   7% (8/101)
2024-06-21T21:51:47.6186467Z Receiving objects:   8% (9/101)
2024-06-21T21:51:47.6187146Z Receiving objects:   9% (10/101)
2024-06-21T21:51:47.6187734Z Receiving objects:  10% (11/101)
2024-06-21T21:51:47.6188254Z Receiving objects:  11% (12/101)
2024-06-21T21:51:47.6188905Z Receiving objects:  12% (13/101)
2024-06-21T21:51:47.6189472Z Receiving objects:  13% (14/101)
2024-06-21T21:51:47.6189984Z Receiving objects:  14% (15/101)
2024-06-21T21:51:47.6190571Z Receiving objects:  15% (16/101)
2024-06-21T21:51:47.6191101Z Receiving objects:  16% (17/101)
2024-06-21T21:51:47.6191567Z Receiving objects:  17% (18/101)
2024-06-21T21:51:47.6192149Z Receiving objects:  18% (19/101)
2024-06-21T21:51:47.6192650Z Receiving objects:  19% (20/101)
2024-06-21T21:51:47.6193133Z Receiving objects:  20% (21/101)
2024-06-21T21:51:47.6193718Z Receiving objects:  21% (22/101)
2024-06-21T21:51:47.6194244Z Receiving objects:  22% (23/101)
2024-06-21T21:51:47.6194715Z Receiving objects:  23% (24/101)
2024-06-21T21:51:47.6195298Z Receiving objects:  24% (25/101)
2024-06-21T21:51:47.6195815Z Receiving objects:  25% (26/101)
2024-06-21T21:51:47.6196329Z Receiving objects:  26% (27/101)
2024-06-21T21:51:47.6196963Z Receiving objects:  27% (28/101)
2024-06-21T21:51:47.6197736Z Receiving objects:  28% (29/101)
2024-06-21T21:51:47.6198256Z Receiving objects:  29% (30/101)
2024-06-21T21:51:47.6198829Z Receiving objects:  30% (31/101)
2024-06-21T21:51:47.6199324Z Receiving objects:  31% (32/101)
2024-06-21T21:51:47.6199819Z Receiving objects:  32% (33/101)
2024-06-21T21:51:47.6200395Z Receiving objects:  33% (34/101)
2024-06-21T21:51:47.6200879Z Receiving objects:  34% (35/101)
2024-06-21T21:51:47.6201372Z Receiving objects:  35% (36/101)
2024-06-21T21:51:47.6201933Z Receiving objects:  36% (37/101)
2024-06-21T21:51:47.6202409Z Receiving objects:  37% (38/101)
2024-06-21T21:51:47.6202919Z Receiving objects:  38% (39/101)
2024-06-21T21:51:47.6203501Z Receiving objects:  39% (40/101)
2024-06-21T21:51:47.6595714Z Receiving objects:  40% (41/101)
2024-06-21T21:51:47.6596927Z Receiving objects:  41% (42/101)
2024-06-21T21:51:47.6606239Z Receiving objects:  42% (43/101)
2024-06-21T21:51:47.6616702Z Receiving objects:  43% (44/101)
2024-06-21T21:51:47.6617736Z Receiving objects:  44% (45/101)
2024-06-21T21:51:47.6620576Z Receiving objects:  45% (46/101)
2024-06-21T21:51:47.6621635Z Receiving objects:  46% (47/101)
2024-06-21T21:51:47.6623140Z Receiving objects:  47% (48/101)
2024-06-21T21:51:47.6807067Z Receiving objects:  48% (49/101)
2024-06-21T21:51:47.6809060Z Receiving objects:  49% (50/101)
2024-06-21T21:51:47.6810040Z Receiving objects:  50% (51/101)
2024-06-21T21:51:47.6811004Z Receiving objects:  51% (52/101)
2024-06-21T21:51:47.6812535Z Receiving objects:  52% (53/101)
2024-06-21T21:51:47.6813382Z Receiving objects:  53% (54/101)
2024-06-21T21:51:47.6814319Z Receiving objects:  54% (55/101)
2024-06-21T21:51:47.6815553Z Receiving objects:  55% (56/101)
2024-06-21T21:51:47.6824209Z Receiving objects:  56% (57/101)
2024-06-21T21:51:47.6825183Z Receiving objects:  57% (58/101)
2024-06-21T21:51:47.6826217Z Receiving objects:  58% (59/101)
2024-06-21T21:51:47.6827069Z Receiving objects:  59% (60/101)
2024-06-21T21:51:47.6827873Z Receiving objects:  60% (61/101)
2024-06-21T21:51:47.6828847Z Receiving objects:  61% (62/101)
2024-06-21T21:51:47.6829732Z Receiving objects:  62% (63/101)
2024-06-21T21:51:47.6831957Z Receiving objects:  63% (64/101)
2024-06-21T21:51:47.6844635Z Receiving objects:  64% (65/101)
2024-06-21T21:51:47.6848425Z Receiving objects:  65% (66/101)
2024-06-21T21:51:47.6849303Z Receiving objects:  66% (67/101)
2024-06-21T21:51:47.6850368Z Receiving objects:  67% (68/101)
2024-06-21T21:51:47.6851296Z Receiving objects:  68% (69/101)
2024-06-21T21:51:47.6852114Z Receiving objects:  69% (70/101)
2024-06-21T21:51:47.6853099Z Receiving objects:  70% (71/101)
2024-06-21T21:51:47.6853983Z Receiving objects:  71% (72/101)
2024-06-21T21:51:47.6867243Z Receiving objects:  72% (73/101)
2024-06-21T21:51:47.7022851Z Receiving objects:  73% (74/101)
2024-06-21T21:51:47.7030503Z Receiving objects:  74% (75/101)
2024-06-21T21:51:47.7037028Z Receiving objects:  75% (76/101)
2024-06-21T21:51:47.7038986Z Receiving objects:  76% (77/101)
2024-06-21T21:51:47.7044216Z Receiving objects:  77% (78/101)
2024-06-21T21:51:47.7052801Z Receiving objects:  78% (79/101)
2024-06-21T21:51:47.7063248Z Receiving objects:  79% (80/101)
2024-06-21T21:51:47.7066322Z Receiving objects:  80% (81/101)
2024-06-21T21:51:47.7070114Z Receiving objects:  81% (82/101)
2024-06-21T21:51:47.7088963Z Receiving objects:  82% (83/101)
2024-06-21T21:51:47.7089945Z Receiving objects:  83% (84/101)
2024-06-21T21:51:47.7090810Z Receiving objects:  84% (85/101)
2024-06-21T21:51:47.7091808Z Receiving objects:  85% (86/101)
2024-06-21T21:51:47.7092677Z Receiving objects:  86% (87/101)
2024-06-21T21:51:47.7093462Z Receiving objects:  87% (88/101)
2024-06-21T21:51:47.7094463Z Receiving objects:  88% (89/101)
2024-06-21T21:51:47.7095327Z Receiving objects:  89% (90/101)
2024-06-21T21:51:47.7096137Z Receiving objects:  90% (91/101)
2024-06-21T21:51:47.7097154Z Receiving objects:  91% (92/101)
2024-06-21T21:51:47.7097998Z Receiving objects:  92% (93/101)
2024-06-21T21:51:47.7098796Z Receiving objects:  93% (94/101)
2024-06-21T21:51:47.7100481Z Receiving objects:  94% (95/101)
2024-06-21T21:51:47.7101368Z Receiving objects:  95% (96/101)
2024-06-21T21:51:47.7102362Z Receiving objects:  96% (97/101)
2024-06-21T21:51:47.7124886Z Receiving objects:  97% (98/101)
2024-06-21T21:51:47.7133923Z Receiving objects:  98% (99/101)
2024-06-21T21:51:47.7231307Z Receiving objects:  99% (100/101)
2024-06-21T21:51:47.7257715Z remote: Total 101 (delta 35), reused 97 (delta 34), pack-reused 0        
2024-06-21T21:51:47.7258905Z Receiving objects: 100% (101/101)
2024-06-21T21:51:47.7260079Z Receiving objects: 100% (101/101), 862.93 KiB | 7.92 MiB/s, done.
2024-06-21T21:51:47.7261203Z Resolving deltas:   0% (0/35)
2024-06-21T21:51:47.7262080Z Resolving deltas:   2% (1/35)
2024-06-21T21:51:47.7262970Z Resolving deltas:   5% (2/35)
2024-06-21T21:51:47.7263647Z Resolving deltas:   8% (3/35)
2024-06-21T21:51:47.7264378Z Resolving deltas:  11% (4/35)
2024-06-21T21:51:47.7281758Z Resolving deltas:  14% (5/35)
2024-06-21T21:51:47.7290890Z Resolving deltas:  17% (6/35)
2024-06-21T21:51:47.7291766Z Resolving deltas:  20% (7/35)
2024-06-21T21:51:47.7306792Z Resolving deltas:  22% (8/35)
2024-06-21T21:51:47.7307711Z Resolving deltas:  25% (9/35)
2024-06-21T21:51:47.7311001Z Resolving deltas:  28% (10/35)
2024-06-21T21:51:47.7314703Z Resolving deltas:  31% (11/35)
2024-06-21T21:51:47.7318840Z Resolving deltas:  34% (12/35)
2024-06-21T21:51:47.7324918Z Resolving deltas:  37% (13/35)
2024-06-21T21:51:47.7325844Z Resolving deltas:  40% (14/35)
2024-06-21T21:51:47.7329927Z Resolving deltas:  42% (15/35)
2024-06-21T21:51:47.7332455Z Resolving deltas:  45% (16/35)
2024-06-21T21:51:47.7341927Z Resolving deltas:  48% (17/35)
2024-06-21T21:51:47.7348359Z Resolving deltas:  51% (18/35)
2024-06-21T21:51:47.7353384Z Resolving deltas:  54% (19/35)
2024-06-21T21:51:47.7360949Z Resolving deltas:  57% (20/35)
2024-06-21T21:51:47.7370944Z Resolving deltas:  60% (21/35)
2024-06-21T21:51:47.7384356Z Resolving deltas:  62% (22/35)
2024-06-21T21:51:47.7397213Z Resolving deltas:  65% (23/35)
2024-06-21T21:51:47.7402214Z Resolving deltas:  68% (24/35)
2024-06-21T21:51:47.7409465Z Resolving deltas:  71% (25/35)
2024-06-21T21:51:47.7417875Z Resolving deltas:  74% (26/35)
2024-06-21T21:51:47.7418738Z Resolving deltas:  77% (27/35)
2024-06-21T21:51:47.7421908Z Resolving deltas:  80% (28/35)
2024-06-21T21:51:47.7432362Z Resolving deltas:  82% (29/35)
2024-06-21T21:51:47.7433107Z Resolving deltas:  85% (30/35)
2024-06-21T21:51:47.7433873Z Resolving deltas:  88% (31/35)
2024-06-21T21:51:47.7434574Z Resolving deltas:  91% (32/35)
2024-06-21T21:51:47.7440172Z Resolving deltas:  94% (33/35)
2024-06-21T21:51:47.7445409Z Resolving deltas:  97% (34/35)
2024-06-21T21:51:47.7445948Z Resolving deltas: 100% (35/35)
2024-06-21T21:51:47.7446400Z Resolving deltas: 100% (35/35), done.
2024-06-21T21:51:47.7548665Z From https://github.com/aleamorimzup/github-actions-dotnet-webapp
2024-06-21T21:51:47.7550186Z  * [new ref]         67d8a24c7736cddfc5a8d75a9acebb8471f3d037 -> origin/main
2024-06-21T21:51:47.7573534Z ##[endgroup]
2024-06-21T21:51:47.7574340Z ##[group]Determining the checkout info
2024-06-21T21:51:47.7575565Z ##[endgroup]
2024-06-21T21:51:47.7576291Z ##[group]Checking out the ref
2024-06-21T21:51:47.7580199Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-06-21T21:51:47.7892028Z Switched to a new branch 'main'
2024-06-21T21:51:47.7894487Z branch 'main' set up to track 'origin/main'.
2024-06-21T21:51:47.7903913Z ##[endgroup]
2024-06-21T21:51:47.7952979Z [command]/usr/bin/git log -1 --format='%H'
2024-06-21T21:51:47.7987397Z '67d8a24c7736cddfc5a8d75a9acebb8471f3d037'
